# Bookstore

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven-publish.yml  pullRequestTest.yml
src/main/java/com/andersen/bookstore/: BookRepository.java  BookService.java  Main.java
src/main/java/com/andersen/bookstore/controller/: BookController.java  Controller.java  DataControl.java  HikariCPDataSource.java  OldController.java  SessionFactoryProvider.java
src/main/java/com/andersen/bookstore/enums/: Status.java
src/main/java/com/andersen/bookstore/jpastarter/: BookstoreJpaAutoConfiguration.java  BookstoreJpaProperties.java
src/main/java/com/andersen/bookstore/model/: Book.java  Bookstore.java  Order.java
src/main/java/com/andersen/bookstore/repositories/: BookRepository.java
src/main/java/com/andersen/bookstore/services/: BookService.java  OrderService.java
src/main/java/com/andersen/bookstore/servlet/: AvailabilityServlet.java  MainServlet.java  NewOrderServlet.java  ShowOrdersServlet.java
src/main/java/com/andersen/bookstore/starters/inmemorydbstarter/: InMemoryDbAutoConfig.java  InMemoryDbProperties.java
src/main/java/com/andersen/bookstore/starters/jpastarter/: BookstoreJpaAutoConfiguration.java  BookstoreJpaProperties.java
src/main/java/com/andersen/bookstore/view/: Menu.java  WebView.java
src/main/resources/: Data.txt  application.properties  hibernate.cfg.xml  liquibase-outputChangeLog.xml
src/main/web/: availability.jsp  index.jsp  list.jsp  new.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/jsps/: availability.jsp  index.jsp  list.jsp
src/test/java/com/andersen/bookstore/: BookServiceTest.java  BookTest.java  BookTests.java  BookstoreTest.java  BookstoreTests.java  DataControlTest.java  OrderTest.java  OrderTests.java
