filepath = Data.txt

filepath2 = src/main/resources/Data.txt

availabilityLock = true

driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/bookstore
dbusername = username
dbpassword = password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix= .jsp